#definicoes de conexao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/acoesbolsa
spring.datasource.username=root
spring.datasource.password=superabc
server.port=8080

#definicoes do jpa
spring.jpa.database = MYSQL
#spring.jpa.show-sql = true

#configuracoes do hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
  

#configuracoes envio por email
spring.mail.host=smtp.gmail.com
spring.mail.username=api.acoesbolsa@gmail.com
spring.mail.password=api#secret123
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
